& {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.state {
    rect {
        stroke-width: 1;
        stroke: black;
        fill: #ffffff;
    }

    line {
        stroke: rgb(6,120,155);
    }
}
